The following errors occurred during the run: 
Could not find file: C:\TeklaStructuresModels\21.0_Models\Engineering Sample Model\attributes\class100filter.cuf, also searched the following paths: C:\TeklaStructuresModels\21.0_Models\Engineering Sample Model\attributes\;C:\TeklaStructures\21.0\environments\default\system\engineering\;C:\TeklaStructures\21.0\environments\default\system\;C:\TeklaStructures\21.0\environments\common\system\CIP\;C:\TeklaStructures\21.0\environments\common\system\;C:\TeklaStructures\21.0\environments\common\system\ConstructionManagement\;C:\TeklaStructures\21.0\environments\common\system\precast\;
Could not find file: C:\TeklaStructuresModels\21.0_Models\Engineering Sample Model\attributes\class100.cudr, also searched the following paths: C:\TeklaStructuresModels\21.0_Models\Engineering Sample Model\attributes\;C:\TeklaStructures\21.0\environments\default\system\engineering\;C:\TeklaStructures\21.0\environments\default\system\;C:\TeklaStructures\21.0\environments\common\system\CIP\;C:\TeklaStructures\21.0\environments\common\system\;C:\TeklaStructures\21.0\environments\common\system\ConstructionManagement\;C:\TeklaStructures\21.0\environments\common\system\precast\;
